PORT=3030
REDIS_URL=
MONGODB_URL=
BLOCKCHAIN_PROVIDER_URL=
BLOCKCHAIN_PRIVATE_KEY=
BLOCK_CREATION_JOB_INTERVAL=
REGISTRY_CONTRACT_ADDRESS=
CRYPTOCOMPARE_API_KEY=
GENESIS_VOLATILITY_API_KEY=
POLYGON_IO_API_KEY=
GAS_PRICE=100000000
FEEDS_FILE=src/config/feeds.json
FEEDS_ON_CHAIN_FILE=src/config/feedsOnChain.json

# Required for Makefile
AWS_REPOSITORY=
